# This is the build file for project "nvidia-vaapi-driver"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /sbin/meson --internal symbolextractor /home/zeakz/Desktop/nvidia-nvenc-vaapi/src/libva-nvidia-driver-git/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /sbin/meson --internal regenerate /home/zeakz/Desktop/nvidia-nvenc-vaapi/src/libva-nvidia-driver-git .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build nvidia_drv_video.so.p/src_av1.c.o: c_COMPILER ../src/av1.c
 DEPFILE = nvidia_drv_video.so.p/src_av1.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_av1.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_backend-common.c.o: c_COMPILER ../src/backend-common.c
 DEPFILE = nvidia_drv_video.so.p/src_backend-common.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_backend-common.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_export-buf.c.o: c_COMPILER ../src/export-buf.c
 DEPFILE = nvidia_drv_video.so.p/src_export-buf.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_export-buf.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_direct_direct-export-buf.c.o: c_COMPILER ../src/direct/direct-export-buf.c
 DEPFILE = nvidia_drv_video.so.p/src_direct_direct-export-buf.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_direct_direct-export-buf.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_direct_nv-driver.c.o: c_COMPILER ../src/direct/nv-driver.c
 DEPFILE = nvidia_drv_video.so.p/src_direct_nv-driver.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_direct_nv-driver.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_h264.c.o: c_COMPILER ../src/h264.c
 DEPFILE = nvidia_drv_video.so.p/src_h264.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_h264.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_hevc.c.o: c_COMPILER ../src/hevc.c
 DEPFILE = nvidia_drv_video.so.p/src_hevc.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_hevc.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_jpeg.c.o: c_COMPILER ../src/jpeg.c
 DEPFILE = nvidia_drv_video.so.p/src_jpeg.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_jpeg.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_mpeg2.c.o: c_COMPILER ../src/mpeg2.c
 DEPFILE = nvidia_drv_video.so.p/src_mpeg2.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_mpeg2.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_mpeg4.c.o: c_COMPILER ../src/mpeg4.c
 DEPFILE = nvidia_drv_video.so.p/src_mpeg4.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_mpeg4.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_vabackend.c.o: c_COMPILER ../src/vabackend.c
 DEPFILE = nvidia_drv_video.so.p/src_vabackend.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_vabackend.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_vc1.c.o: c_COMPILER ../src/vc1.c
 DEPFILE = nvidia_drv_video.so.p/src_vc1.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_vc1.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_vp8.c.o: c_COMPILER ../src/vp8.c
 DEPFILE = nvidia_drv_video.so.p/src_vp8.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_vp8.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_list.c.o: c_COMPILER ../src/list.c
 DEPFILE = nvidia_drv_video.so.p/src_list.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_list.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/src_vp9.c.o: c_COMPILER ../src/vp9.c
 DEPFILE = nvidia_drv_video.so.p/src_vp9.c.o.d
 DEPFILE_UNQUOTED = nvidia_drv_video.so.p/src_vp9.c.o.d
 ARGS = -Invidia_drv_video.so.p -I. -I.. -I../nvidia-include -I/usr/include/libdrm -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -Wno-missing-field-initializers -Wno-unused-parameter -Werror=format -Werror=format-security -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=missing-declarations -Werror=missing-prototypes -Werror=pointer-arith -Werror=undef -Werror=vla -Wsuggest-attribute=format -Wwrite-strings -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -fPIC -pthread

build nvidia_drv_video.so.p/nvidia_drv_video.so.symbols: SHSYM nvidia_drv_video.so
 IMPLIB = nvidia_drv_video.so

build nvidia_drv_video.so: c_LINKER nvidia_drv_video.so.p/src_av1.c.o nvidia_drv_video.so.p/src_backend-common.c.o nvidia_drv_video.so.p/src_export-buf.c.o nvidia_drv_video.so.p/src_direct_direct-export-buf.c.o nvidia_drv_video.so.p/src_direct_nv-driver.c.o nvidia_drv_video.so.p/src_h264.c.o nvidia_drv_video.so.p/src_hevc.c.o nvidia_drv_video.so.p/src_jpeg.c.o nvidia_drv_video.so.p/src_mpeg2.c.o nvidia_drv_video.so.p/src_mpeg4.c.o nvidia_drv_video.so.p/src_vabackend.c.o nvidia_drv_video.so.p/src_vc1.c.o nvidia_drv_video.so.p/src_vp8.c.o nvidia_drv_video.so.p/src_list.c.o nvidia_drv_video.so.p/src_vp9.c.o | /usr/lib/libEGL.so /usr/lib/libdl.a /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libgstbase-1.0.so /usr/lib/libgstcodecparsers-1.0.so /usr/lib/libgstreamer-1.0.so /usr/lib/libm.a /usr/lib/libm.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -shared -fPIC -Wl,-soname,nvidia_drv_video.so -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs -flto=auto -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/home/zeakz/Desktop/nvidia-nvenc-vaapi/src=/usr/src/debug/libva-nvidia-driver-git -flto=auto -Wl,--start-group -lm -ldl /usr/lib/libEGL.so -pthread /usr/lib/libgstcodecparsers-1.0.so /usr/lib/libgstbase-1.0.so /usr/lib/libgstreamer-1.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /sbin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /sbin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /sbin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /sbin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal scanbuild /home/zeakz/Desktop/nvidia-nvenc-vaapi/src/libva-nvidia-driver-git /home/zeakz/Desktop/nvidia-nvenc-vaapi/src/libva-nvidia-driver-git/build subprojects /sbin/meson setup
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal uninstall
 pool = console

build all: phony nvidia_drv_video.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt meson-private/coredata.dat: phony 

default all

